AUTH_URL=https://ihm-project-jade.vercel.app/api/auth
DISHES_URL=https://ihm-project-jade.vercel.app/api/dishes
ORDERS_URL=https://ihm-project-jade.vercel.app/api/orders
SECRET_KEY=your-secret-key-here
